<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <style>
    
.btn-lock {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);
    display: inline-block;
    background: red; 
    width: 64px;
    height: 64px;
    box-sizing: border-box;
    padding: 12px 0 0 18px;
    border-radius: 50%;
    pointer-events: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.3s ease; 
}

.btn-lock svg {
    fill: none;
}

.btn-lock svg .lock {
    stroke: #fff;
    stroke-width: 4;
    stroke-linejoin: round;
    stroke-linecap: round;
    transition: all 0.4s ease;
}

.btn-lock svg .lockb {
    fill: #fff;
    fill-rule: evenodd;
    clip-rule: evenodd;
    transition: all 0.2s ease;
}

#inpLock {
    display: none;
}

#inpLock:checked + label {
    background: green;
    stroke-dasharray: 36;

}

#inpLock:checked + label svg .lock {
    stroke-dasharray: 48;
    animation: locked 0.3s linear forwards;
    stroke-dasharray: 36;
    
} 

#inpLock:checked + label svg .lockb {
    transform: rotate(5deg);
    transform-origin: 14px 22px;
}

    </style> 
</head>

<body>
    <input id="inpLock" type="checkbox">
    <label class="btn-lock" for="inpLock">
        <svg width="36" height="40" viewBox="0 0 36 40">
            <path class="lockb" d="M27 27C27 34.1797 21.1797 40 14 40C6.8203 40 1 34.1797 1 27C1 19.8203 6.8203 14 14 14C21.1797 14 27 19.8203 27 27ZM15.6298 26.5191C16.4544 25.9845 17 25.056 17 24C17 22.3431 15.6569 21 14 21C12.3431 21 11 22.3431 11 24C11 25.056 11.5456 25.9845 12.3702 26.5191L11 32H17L15.6298 26.5191Z"></path>
            <path class="lock" d="M6 21V10C6 5.58172 9.58172 2 14 2V2C18.4183 2 22 5.58172 22 10V21"></path>
        </svg>
    </label>
    <button id="btnToggleLock">Abrir/Cerrar Candado</button>

    <script>
        document.getElementById("btnToggleLock").addEventListener("click", function() {
    var inpLock = document.getElementById("inpLock");
    inpLock.curso
    inpLock.checked = !inpLock.checked;
    // Emite el evento change después de cambiar el estado del checkbox
    inpLock.dispatchEvent(new Event("change"));
});

    </script>
</body>
</html>